<html>

<head>
    <style>
        .center-container {
            text-align: center;
        }
        
        .player-stats-container {
            border: 5px double black;
            margin: auto;
            padding: 15px;
            text-align: center;
            height: 200px;
            width: 175px;
        }
        
        .header {
            margin: 5px;
            padding: 0px;
            font-size: 30pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        .text {
            margin: 5px;
            padding: 0px;
            font-size: 15pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        .score {
            margin: 0px;
            padding: 0px;
            font-size: 30pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        
        .center-table {
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            margin: auto;
        }
        
        .grid-input-box {
            width: 50px;
            text-align: center;
        }
        
        td {
            border-top: 1px solid black;
            border-left: 1px solid black;
            height: 13px;
            width: 9px;
        }
    </style>
</head>

<body>
    <div class='center-container'>
        <br>
        <p class="header">= = = = = SNEK = = = = =</p>
        <br>
        <div class="player-stats-container">
            <button type='button' id='startSnek' onclick='startSnek()'>START</button>
            <br>
            <br>
            <p class="text">HIGH SCORE:</p>
            <p id='highScore' class="score"></p>
            <p class="text">YOUR SCORE:</p>
            <p id='currentScore' class="score"></p>
        </div>
        <br>
        <div>
            <p class="text">Click the "START" button to start a new game.</p>
            <br>
            <p class="text"><span style="color:red">RED</span> pellet = 1 point</p>
            <p class="text"><span style="color:green">GREEN</span> pellet = 5 points</p>
            <p class="text">BLACK pellet = BOMB</p>
        </div>
        <br>
        <div id='gridDisplay'>
        </div>
    </div>
</body>

<script>
    document.onkeydown = keyCapture;

    let start = document.getElementById('startSnek')
    let gridDisplay = document.getElementById('gridDisplay');
    let highScoreDisplay = document.getElementById('highScore');
    let currentScoreDisplay = document.getElementById('currentScore');

    let difficulty;
    let snekLength;
    let snekSpeed;
    let snekHeadPos;
    let gridSize;
    let snekDirection;
    let yOffset;
    let xOffset;
    let entityPosY;
    let entityPosX;
    // let bombPosY;
    // let bombPosX;
    // let pelletPosX;
    // let pelletPosY;
    // let superPelletPosY;
    // let superPelletPosX;
    let movement;
    let buildGrid;
    let superPelletTimer;
    let interval;
    let grid;
    let snek;
    let gameStart = false;

    let currentScore = 0;
    let highScore = 0;

    let gridData = [];
    let snekData = [];

    // let grid = {
    //     y: 0,
    //     x: 0,
    // };

    // let snek = {
    //     y: 0,
    //     x: 0,
    // };

    currentScoreDisplay.innerHTML = currentScore
    highScoreDisplay.innerHTML = highScore

    function startSnek() {
        clearInterval()
        gridSize = 30;
        snekHeadPos = parseInt((gridSize - 1) / 2);
        snekDirection = 'right';
        snekLength = 2;
        snekSpeed = 150;
        superPelletTimer = 5;
        difficulty = 10;
        gameStart = true;
        currentScore = 0;
        highScore = highScore
        gridData = [];
        snekData = [];

        grid = {
            y: gridSize,
            x: gridSize,
        };

        snek = {
            y: snekHeadPos,
            x: snekHeadPos,
        };

        pushCellData(grid.y, grid.x);
        createEntity('pellet');
        createSnek(snek.y, snek.x, snekLength);
        interval = setInterval(() => {
            snekMovement(snekDirection)
            generateGrid(grid.y, grid.x);
        }, snekSpeed);

        start.disabled = true;
    }

    function pushCellData(height, width) {
        for (let y = 0; y < height; y++) {
            gridData.push([]);
            for (let x = 0; x < width; x++) {
                gridData[y].push({
                    active: false,
                    bomb: false,
                    pellet: false,
                    superPellet: false,
                    snek: false,
                    snekHeadPosY: y,
                    snekHeadPosX: x,
                });
            }
        }
    }

    function createEntity(entity) {
        do {
            entityPosY = parseInt(Math.floor(Math.random() * parseInt(gridSize)));
            entityPosX = parseInt(Math.floor(Math.random() * parseInt(gridSize)));
        } while (gridData[entityPosY][entityPosX].active == true)
        gridData[entityPosY][entityPosX].active = true;
        if (entity == 'superPellet') {
            gridData[entityPosY][entityPosX].superPellet = true;
        } else if (entity == 'bomb') {
            gridData[entityPosY][entityPosX].bomb = true;
        } else {
            gridData[entityPosY][entityPosX].pellet = true;
        }
    }

    // function createSuperPellet() {
    //     do {
    //         superPelletPosY = parseInt(Math.floor(Math.random() * parseInt(gridSize)));
    //         superPelletPosX = parseInt(Math.floor(Math.random() * parseInt(gridSize)));
    //     } while (gridData[superPelletPosY][superPelletPosX].active == true)
    //     gridData[superPelletPosY][superPelletPosX].active = true;
    //     gridData[superPelletPosY][superPelletPosX].superPellet = true;
    // }

    // function createBomb() {
    //     do {
    //         bombPosY = parseInt(Math.floor(Math.random() * parseInt(gridSize)));
    //         bombPosX = parseInt(Math.floor(Math.random() * parseInt(gridSize)));
    //     } while (gridData[bombPosY][bombPosX].active == true)
    //     gridData[bombPosY][bombPosX].active = true;
    //     gridData[bombPosY][bombPosX].bomb = true;
    // }

    function createSnek(y, x, length) {
        for (let a = 0; a < length; a++) {
            gridData[y][x - a].active = true;
            gridData[y][x - a].snek = true;
            snekData.unshift(gridData[y][x - a]);
        }
        snek.y = y;
        snek.x = x;
        // console.log('Snek Data: ' + JSON.stringify(snekData, null, 4));
    }

    function generateGrid(height, width) {
        buildGrid = '';
        buildGrid += '<table cellspacing="0" class="center-table">';
        for (let y = 0; y < height; y++) {
            buildGrid += '<tr>';
            for (let x = 0; x < width; x++) {
                buildGrid += '<td ';
                if (gridData[y][x].active && gridData[y][x].snek) {
                    buildGrid += 'style="background:blue;">';
                } else if (gridData[y][x].active && gridData[y][x].pellet) {
                    buildGrid += 'style="background:red;">';
                } else if (gridData[y][x].active && gridData[y][x].superPellet) {
                    buildGrid += 'style="background:green;">';
                } else if (gridData[y][x].active && gridData[y][x].bomb) {
                    buildGrid += 'style="background:black;">';
                }
                buildGrid += '</td>';
            }
            buildGrid += '</tr>';
        }
        buildGrid += '</table>';
        gridDisplay.innerHTML = buildGrid;
    }

    // function snekMotion(e) {
    //     clearInterval(movement);
    //     if (gameStart) {
    //         if (e.keyCode == '38') { // UP
    //             snekDirection = 'up'
    //             yOffset = -1;
    //             xOffset = 0;
    //             // console.log('Current Snek Direction: ' + snekDirection);
    //         } else if (e.keyCode == '40') { // DOWN
    //             snekDirection = 'down'
    //             yOffset = 1;
    //             xOffset = 0;
    //             // console.log('Current Snek Direction: ' + snekDirection);
    //         } else if (e.keyCode == '37') { // LEFT
    //             snekDirection = 'left'
    //             yOffset = 0;
    //             xOffset = -1;
    //             // console.log('Current Snek Direction: ' + snekDirection);
    //         } else if (e.keyCode == '39') { // RIGHT
    //             snekDirection = 'right'
    //             yOffset = 0;
    //             xOffset = 1;
    //             // console.log('Current Snek Direction: ' + snekDirection);
    //         }

    //         movement = setInterval(() => {
    //             if (e.keyCode == '38' || e.keyCode == '40' || e.keyCode == '37' || e.keyCode == '39') {
    //                 if (snek.y + yOffset < 0 || snek.x + xOffset < 0 || snek.y + yOffset > grid.y - 1 || snek.x + xOffset > grid.x - 1) { //BORDER COLLISION
    //                     alert('You collided. Game over!');
    //                     gameOver();
    //                     // console.log('COLLISION');
    //                 } else if (gridData[snek.y + yOffset][snek.x + xOffset].bomb) { //BOMB COLLISION
    //                     alert('Allahu Akbaaar! You exploded! Game over!');
    //                     gameOver();
    //                 } else {
    //                     if (gridData[snek.y + yOffset][snek.x + xOffset].pellet) {
    //                         snekLength += 1;
    //                         playerScore += 1;
    //                         scoreDisplay.innerHTML = playerScore;
    //                         superPelletTimer -= 1;
    //                         gridData[snek.y + yOffset][snek.x + xOffset].pellet = false;
    //                         snekData.push(gridData[snek.y][snek.x]);
    //                         if (superPelletTimer == 0) {
    //                             createSuperPellet();
    //                         }
    //                         createPellet();
    //                         // console.log('Current Snek Length: ' + snekLength);
    //                         // console.log('Current Pellet Timer: ' + superPelletTimer);
    //                     } else if (gridData[snek.y + yOffset][snek.x + xOffset].superPellet) {
    //                         snekLength += 1;
    //                         playerScore += 5;
    //                         scoreDisplay.innerHTML = playerScore;
    //                         superPelletTimer = 3;
    //                         gridData[snek.y + yOffset][snek.x + xOffset].superPellet = false;
    //                         snekData.push(gridData[snek.y][snek.x]);
    //                         for (let i = 0; i < difficulty; i++) {
    //                             createBomb();
    //                         }
    //                         // console.log('Current Snek Length: ' + snekLength);
    //                         // console.log('Current Pellet Timer: ' + superPelletTimer);
    //                     }
    //                     snekData[0].active = false;
    //                     snekData[0].snek = false;
    //                     snekData.push(gridData[snek.y + yOffset][snek.x + xOffset])
    //                     snekData.splice(0, 1);
    //                     snekData[snekLength - 1].active = true;
    //                     snekData[snekLength - 1].snek = true;
    //                     snek.y += yOffset;
    //                     snek.x += xOffset;
    //                     generateGrid(grid.y, grid.x);
    //                     // console.log('Snek Data: ' + JSON.stringify(snekData, null, 4));
    //                 }
    //             }
    //         }, snekSpeed);
    //     }
    // }

    function keyCapture(e) {
        if (gameStart) {
            if (e.keyCode == '38') { // UP
                if (snekDirection != 'down') {
                    snekDirection = 'up'
                }
                // console.log('Current Snek Direction: ' + snekDirection);
            } else if (e.keyCode == '40') { // DOWN
                if (snekDirection != 'up') {
                    snekDirection = 'down'
                }
                // console.log('Current Snek Direction: ' + snekDirection);
            } else if (e.keyCode == '37') { // LEFT
                if (snekDirection != 'right') {
                    snekDirection = 'left'
                }
                // console.log('Current Snek Direction: ' + snekDirection);
            } else if (e.keyCode == '39') { // RIGHT
                if (snekDirection != 'left') {
                    snekDirection = 'right';
                }
                // console.log('Current Snek Direction: ' + snekDirection);
            }
        }
    }

    function snekMovement(movement) {
        if (movement == 'up') {
            yOffset = -1;
            xOffset = 0;
        } else if (movement == 'down') {
            yOffset = 1;
            xOffset = 0
        } else if (movement == 'left') {
            yOffset = 0;
            xOffset = -1;
        } else if (movement == 'right') {
            yOffset = 0;
            xOffset = 1;
        }

        if (movement == 'up' || movement == 'down' || movement == 'left' || movement == 'right') {
            if (snek.y + yOffset < 0 || snek.x + xOffset < 0 || snek.y + yOffset > grid.y - 1 || snek.x + xOffset > grid.x - 1 || gridData[snek.y + yOffset][snek.x + xOffset].snek) {
                alert('You collided. Game over!');
                gameOver();
                // console.log('BORDER COLLISION');
            } else if (gridData[snek.y + yOffset][snek.x + xOffset].bomb) {
                alert('You exploded! Game over!');
                gameOver();
                // console.log('BOMB COLLISION');
            } else {
                if (gridData[snek.y + yOffset][snek.x + xOffset].pellet || gridData[snek.y + yOffset][snek.x + xOffset].superPellet) {
                    let scoreInc = 1;
                    let timer = superPelletTimer - 1;
                    snekLength += 1;
                    if (gridData[snek.y + yOffset][snek.x + xOffset].superPellet) {
                        scoreInc = 5;
                        timer = 3;
                        gridData[snek.y + yOffset][snek.x + xOffset].superPellet = false;
                        for (let i = 0; i < difficulty; i++) {
                            createEntity('bomb');
                        }
                    } else {
                        gridData[snek.y + yOffset][snek.x + xOffset].pellet = false;
                        createEntity('pellet');
                    }
                    currentScore += scoreInc;
                    currentScoreDisplay.innerHTML = currentScore;
                    superPelletTimer = timer;
                    if (superPelletTimer == 0) {
                        createEntity('superPellet');
                    }
                    console.log('Current Snek Length: ' + snekLength);
                    console.log('Current Pellet Timer: ' + superPelletTimer);
                }
                snekData[0].active = false;
                snekData[0].snek = false;
                snekData.push(gridData[snek.y + yOffset][snek.x + xOffset])
                if (snekData.length > snekLength) {
                    snekData.splice(0, 1);
                }
                snekData[snekLength - 1].active = true;
                snekData[snekLength - 1].snek = true;
                snek.y += yOffset;
                snek.x += xOffset;
                // console.log('Snek Data: ' + JSON.stringify(snekData, null, 4));
            }
        }
    }

    function gameOver() {
        gameStart = false;
        if (currentScore > highScore) {
            alert('You set a new high score!');
            highScore = currentScore;
            highScoreDisplay.innerHTML = highScore;
        }
        currentScore = 0;
        currentScoreDisplay.innerHTML = currentScore;
        clearInterval(interval);
        start.disabled = false;
    }
</script>

</html>