<!-- BATTLESHIPS - January 21,2020 -->

<html>

<head>
    <style>
        .main-container {
            border: 5px solid black;
            height: 50px;
            width: 200px;
            text-align: center;
        }
        
        .main-container-button {
            height: 30px;
            margin: 10px;
            text-align: center;
        }
        
        .player-button {
            margin: auto;
        }
        
        .grid {
            border: 5px dashed red;
            padding: 15px;
            margin: auto;
        }
        
        td {
            border: 2px solid black;
            height: 35px;
            width: 27px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        .game-tracker {
            border: 5px solid black;
            padding: 30px;
            height: 790px;
            width: 460px;
            float: left;
            overflow-y: scroll;
            scroll-behavior: smooth;
            font-size: 11pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
    </style>
</head>

<body>
    <div class='main-container'>
        <button type='button' onclick='initGame()' class='main-container-button' id='start'>SET PLAYER BOARDS</button>
    </div>
    <br>
    <div class='game-tracker' id='gameDashboard'>
    </div>
    <!-- <div class='main-container'>
        <button type='button' onclick='testPlayerSwitch()' class='main-container-button' id='start'>SWITCH TO NEXT PLAYER</button>
    </div>
    <br>
    <br> -->
    <!-- <div class='main-container'>
        <button type='button' onclick='codeTest("player1")' class='main-container-button' id='start'>TEST</button>
    </div>
    <br>
    <br>
    <div class='main-container'>
        <button type='button' onclick='codeTest("player2")' class='main-container-button' id='start'>TEST</button>
    </div>
    <br>
    <br>
    <div class='main-container'>
        <button type='button' onclick='testSetOrientation()' class='main-container-button'>SET SHIP ORIENTATION</button>
    </div>
    <br>
    <br> -->
    <div id='player1Grid'>
    </div>
    <br>
    <br>
    <div id='player2Grid'>
    </div>
</body>

<script>
    // document.onkeydown = setOrientation

    // let gridDisplay1 = document.getElementById('player1Grid');
    // let gridDisplay2 = document.getElementById('player2Grid');

    let startButton = document.getElementById('start');
    let dashboard = document.getElementById('gameDashboard');

    let bruh = new Audio('movie_1.mp3');
    let oof = new Audio('uuhhh_evAtIOq.mp3');
    let gameOverOof = new Audio('coffin-dance-roblox-oof-version-meme-song-128-kbps-audiotrimmer.mp3');

    let buildGrid;
    // let currGridDisplay;
    // let currPlayerGrid;
    // let grid;
    let shipSelect;
    let orientation;
    // let orientationValid;
    let invalidPlacement;
    let activeGrid;
    let activePlayer;
    let gameStart;
    let gameOver;
    let p1GridData = [];
    let p2GridData = [];
    let p1Fleet = [];
    let p2Fleet = [];
    let gridSize = 10;

    // let p1Data = {
    //     name: 'player1',
    //     turn: false,
    //     win: false,
    // };

    // let p2Data = {
    //     name: 'player2',
    //     turn: false,
    //     win: false,
    // };

    // TEST DATA VARIABLES

    let shipData = [{
        name: 'destroyer',
        length: 2,
        color: 'LightBlue',
    }, {
        name: 'cruiser',
        length: 3,
        color: 'LightSkyBlue',
    }, {
        name: 'submarine',
        length: 3,
        color: 'CornflowerBlue ',
    }, {
        name: 'battleship',
        length: 4,
        color: 'MidnightBlue ',
    }, {
        name: 'carrier',
        length: 5,
        color: 'Navy',
    }];

    // let highlight = {
    //     y: -1,
    //     x: -1,
    // };

    function initGame() {
        // startButton.disabled = true;
        // orientationValid = true;
        // gameStart = true;
        dashboard.innerHTML = ``;
        activePlayer = 'PLAYER 1';
        orientation = 'horizontal';
        gameStart = false;
        gameOver = false;
        invalidPlacement = false;
        p1GridData = [];
        p2GridData = [];
        p1Fleet = [];
        p2Fleet = [];
        shipSelect = 0;
        grid = {
            y: gridSize,
            x: gridSize,
        };

        activeGrid = 'player2';
        initData();
        initFleet();
        initGrid();
        initEvents();
        // testPlayerSwitch();

        activeGrid = 'player1';
        initData();
        initFleet();
        initGrid();
        initEvents();
        // testPlayerSwitch();

        dashboard.innerHTML += `WELCOME TO BATTLESHIPS!` + `<br><br>` + `= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =` + `<br><br>`;
        dashboard.innerHTML += `PRE-GAME INSTRUCTIONS:` + `<br><br>`;
        dashboard.innerHTML += `>> CLICK ON A CELL TO PLACE YOUR SHIP` + `<br><br>`;
        dashboard.innerHTML += `>> RIGHT-CLICK TO SET YOUR SHIP'S ORIENTATION` + `<br><br>` + `= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =` + `<br><br>`;
        dashboard.innerHTML += `>>> ${activePlayer} MUST NOW PLACE ALL HIS SHIPS` + `<br><br>`;

        gameOverOof.pause();
    }

    function initEvents() {
        for (let y = 0; y < gridSize; y++) {
            for (let x = 0; x < gridSize; x++) {
                initEvent(y, x);
            }
        }
    }

    function initGrid() {
        let currGridDisplay = document.getElementById(activeGrid + 'Grid');
        let currPlayerGrid = [];
        let currFleet = [];

        switch (activeGrid) {
            case "player1":
                currPlayerGrid = p1GridData;
                currFleet = p1Fleet;
                break;
            case "player2":
                currPlayerGrid = p2GridData;
                currFleet = p2Fleet;
                break;
        }

        buildGrid = '';
        buildGrid += `<table cellspacing='2' class='grid' style id='${activeGrid}'>`;
        for (let y = 0; y < gridSize; y++) {
            buildGrid += '<tr>';
            for (let x = 0; x < gridSize; x++) {
                buildGrid += `<td id='${activeGrid}Y${y}X${x}'></td>`;
                // if (currPlayerGrid[y][x].shipHighlight) {
                //     buildGrid += 'style="background:gray">';
                // }
                // buildGrid += '</td>';
            }
            buildGrid += '</tr>';
        }
        buildGrid += '</table>';
        currGridDisplay.innerHTML = buildGrid;
    }

    function initData() {
        let currPlayerGrid = [];

        switch (activeGrid) {
            case "player1":
                currPlayerGrid = p1GridData;
                break;
            case "player2":
                currPlayerGrid = p2GridData;
                break;
        }

        for (let y = 0; y < gridSize; y++) {
            currPlayerGrid.push([])
            for (let x = 0; x < gridSize; x++) {
                currPlayerGrid[y].push({
                    name: 'none',
                    ship: false,
                    marked: false,
                });
            }
        }
    }

    function initFleet() {
        let currFleet = [];

        switch (activeGrid) {
            case 'player1':
                currFleet = p1Fleet;
                break;
            case 'player2':
                currFleet = p2Fleet;
                break;
        }

        for (let a = 0; a < 5; a++) {
            currFleet.push([]);
            for (let b = 0; b < shipData[a].length; b++) {
                currFleet[a].push({
                    name: shipData[a].name,
                })
            }
        }
    }

    // TEST FUNCTIONS
    //shipOri = ship's current orientation. Can be either "horizontal", "vertical".

    function initEvent(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];

        eventTest.addEventListener('contextmenu', function(ev) {
            // console.log('EVENT TEST IN');
            // console.log('ID:' + this.id);
            // console.log('OBJECT:' + e.srcElement);
            ev.preventDefault();

            shipOrientation(y, x);

            return false;

        }, false);

        eventTest.addEventListener('click', function(ev) {
            // console.log('EVENT TEST IN');
            // console.log('ID:' + this.id);
            // console.log('OBJECT:' + e.srcElement);
            // console.log('CURRENT PLAYER: ' + activeGrid.toUpperCase());

            if (gameStart) {
                shipAttack(y, x);
            } else {
                shipPlacement(y, x);
            }
        });

        eventTest.addEventListener('mouseenter', function() {
            // console.log('EVENT TEST IN');
            // console.log('ID:' + this.id.substr(0, 7));
            // console.log('OBJECT:' + e.srcElement);

            activeGrid = this.id.substr(0, 7);

            // console.log('CURRENT PLAYER: ' + activeGrid.toUpperCase());
            // console.log(`CURRENT GRID: ${activeGrid.toUpperCase()}`);

            if (gameStart) {
                initCrosshair(y, x);
            } else {
                initHighlight(y, x);
            }

            // console.log('> CURRENTLY AT GRID OF: ' + activeGrid.toUpperCase() + ' <')
        });

        eventTest.addEventListener('mouseleave', function() {
            // console.log('EVENT TEST OUT');
            // console.log('ID:' + this.id);
            // console.log('OBJECT:' + e.srcElement);

            switch (activeGrid) {
                case 'player1':
                    currPlayerGrid = p1GridData;
                    break;
                case 'player2':
                    currPlayerGrid = p2GridData;
                    break;
            }

            // console.log('CURRENT PLAYER: ' + activeGrid.toUpperCase());

            if (gameStart) {

                // console.log('MARKED?: ' + currPlayerGrid[y][x].marked);

                if (activeGrid != 'player1' && activePlayer == 'PLAYER 1' || activeGrid != 'player2' && activePlayer == 'PLAYER 2') {
                    if (!currPlayerGrid[y][x].marked) {
                        eventTest.style.backgroundImage = '';
                    }
                }
            } else {
                if (!currPlayerGrid[y][x].ship) {
                    for (let a = 0; a < shipData[shipSelect].length; a++) {
                        unsetHighlight(orientation, y, x, a, currPlayerGrid);
                        // if (orientation == 'horizontal') {
                        //     if ((x - a) >= 0) {
                        //         if (!currPlayerGrid[y][x - a].ship) {
                        //             document.getElementById(activeGrid + 'Y' + y + 'X' + (x - a)).style.backgroundColor = '';
                        //         }
                        //     }
                        // } else if (orientation == 'vertical') {
                        //     if ((y - a) >= 0) {
                        //         if (!currPlayerGrid[y - a][x].ship) {
                        //             document.getElementById(activeGrid + 'Y' + (y - a) + 'X' + x).style.backgroundColor = '';
                        //         }
                        //     }
                        // }
                    }
                }
            }
        });
    }

    function initCrosshair(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        if (gameOver) {
            if (!currPlayerGrid[y][x].marked) {
                eventTest.style.backgroundColor = '';
            }
        } else {
            if (activeGrid == 'player1' && activePlayer == 'PLAYER 1' || activeGrid == 'player2' && activePlayer == 'PLAYER 2') {
                if (!currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundColor = '';
                }
            } else {
                if (!currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundImage = "url('https://www.clipartmax.com/png/middle/126-1262992_crosshair-clipart-crosshairs-png.png')";
                }
            }
        }
    }

    function initHighlight(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];
        let currFleet = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                currFleet = p1Fleet;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                currFleet = p2Fleet;
                break;
        }

        if (activeGrid != 'player1' && activePlayer == 'PLAYER 1') {
            eventTest.style.backgroundColor = '';
        } else {
            if (!currPlayerGrid[y][x].ship) {
                // orientationValid = true;
                invalidPlacement = false;
                for (let a = 0; a < shipData[shipSelect].length; a++) {
                    if (currFleet == 0) {
                        eventTest.style.backgroundColor = '';
                    } else {
                        setHighlight(orientation, y, x, a, currPlayerGrid);
                        // if (orientation == 'horizontal') {
                        //     if ((x - a) >= 0) {
                        //         // invalidPlacement = false;
                        //         if (currPlayerGrid[y][x - a].ship) {
                        //             // orientationValid = false;
                        //             invalidPlacement = true;
                        //             // console.log('> OVERLAP DETECTED <');
                        //         } else {
                        //             // orientationValid = true;
                        //             document.getElementById(activeGrid + 'Y' + y + 'X' + (x - a)).style.backgroundColor = 'gray';
                        //         }
                        //     } else {
                        //         // orientationValid = false;
                        //         invalidPlacement = true;
                        //         // console.log('> HIGHLIGHT X IS OUT OF BOUNDS <');
                        //     }
                        // } else if (orientation == 'vertical') {
                        //     if ((y - a) >= 0) {
                        //         //invalidPlacement = false;
                        //         if (currPlayerGrid[y - a][x].ship) {
                        //             // orientationValid = false;
                        //             invalidPlacement = true;
                        //             // console.log('> OVERLAP DETECTED <');
                        //         } else {
                        //             // orientationValid = true;
                        //             document.getElementById(activeGrid + 'Y' + (y - a) + 'X' + x).style.backgroundColor = 'gray';
                        //         }
                        //     } else {
                        //         // orientationValid = false;
                        //         invalidPlacement = true;
                        //         // console.log('> HIGHLIGHT Y IS OUT OF BOUNDS <');
                        //     }
                        // }
                    }
                }
            } else {
                // orientationValid = false;
                invalidPlacement = true;

                // console.log("> THIS CELL IS A PART OF " + activeGrid.toUpperCase() + "'S " + currPlayerGrid[y][x].name.toUpperCase() + " <");
                // console.log('> OVERLAP DETECTED <');
            }
        }
    }

    function setHighlight(shipOri, y, x, a, playerGrid) {
        let currentCoord = 0;
        let yOffset = 0;
        let xOffset = 0;

        switch (shipOri) {
            case "horizontal":
                currentCoord = x;
                yOffset = 0;
                xOffset = a;
                break;
            case "vertical":
                currentCoord = y;
                yOffset = a;
                xOffset = 0;
                break;
        }

        if ((currentCoord - a) >= 0) {
            if (playerGrid[y - yOffset][x - xOffset].ship) {
                invalidPlacement = true;
            } else {
                document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = 'gray';
            }
        } else {
            invalidPlacement = true;
        }
    }

    function unsetHighlight(shipOri, y, x, a, playerGrid) {
        let currentCoord = 0;
        let xOffset = 0;
        let yOffset = 0;

        switch (shipOri) {
            case "horizontal":
                currentCoord = x;
                xOffset = a;
                yOffset = 0;
                break;
            case "vertical":
                currentCoord = y;
                xOffset = 0;
                yOffset = a;
                break;
        }

        if ((currentCoord - a) >= 0) {
            if (!playerGrid[y - yOffset][x - xOffset].ship) {
                document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = '';
            }
        }
    }

    function setOrientation(shipOri, y, x, a, playerGrid) {
        let prevCoord = 0;
        let currentCoord = 0;
        let yOffset = 0;
        let xOffset = 0;

        switch (shipOri) {
            case "horizontal":
                currentCoord = x;
                prevCoord = y;
                yOffset = 0;
                xOffset = a;
                break;
            case "vertical":
                currentCoord = y;
                prevCoord = x;
                yOffset = a;
                xOffset = 0;
                break;
        }

        if ((prevCoord - a) >= 0 && !playerGrid[y - xOffset][x - yOffset].ship) {
            document.getElementById(activeGrid + 'Y' + (y - xOffset) + 'X' + (x - yOffset)).style.backgroundColor = '';
        }
        if ((currentCoord - a) >= 0) {
            if (playerGrid[y - yOffset][x - xOffset].ship) {
                invalidPlacement = true;
            } else {
                document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = 'gray';
            }
        } else {
            invalidPlacement = true;
        }

        // if ((y - a) >= 0 && !playerGrid[y - a][x].ship) {
        //     document.getElementById(activeGrid + 'Y' + (y - a) + 'X' + x).style.backgroundColor = '';
        // }
        // if ((x - a) >= 0) {
        //     if (currPlayerGrid[y][x - a].ship) {
        //         invalidPlacement = true;
        //     } else {
        //         document.getElementById(activeGrid + 'Y' + y + 'X' + (x - a)).style.backgroundColor = 'gray';
        //     }
        // } else {
        //     invalidPlacement = true;
        // }
    }

    function shipOrientation(y, x) {
        let currPlayerGrid = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        if (!gameStart) {
            if (!currPlayerGrid[y][x].ship) {
                invalidPlacement = false;
                // if (orientationValid) {
                if (orientation == 'horizontal') {
                    orientation = 'vertical';
                } else if (orientation == 'vertical') {
                    orientation = 'horizontal';
                }

                for (let a = 0; a < shipData[shipSelect].length; a++) {
                    setOrientation(orientation, y, x, a, currPlayerGrid);
                    // if (orientation == 'vertical') {
                    //     if ((x - a) >= 0 && !currPlayerGrid[y][x - a].ship) {
                    //         document.getElementById(activeGrid + 'Y' + y + 'X' + (x - a)).style.backgroundColor = '';
                    //     }
                    //     if ((y - a) >= 0) {
                    //         if (currPlayerGrid[y - a][x].ship) {
                    //             invalidPlacement = true;
                    //         } else {
                    //             document.getElementById(activeGrid + 'Y' + (y - a) + 'X' + x).style.backgroundColor = 'gray';
                    //         }
                    //     } else {
                    //         invalidPlacement = true;
                    //     }
                    // } else if (orientation == 'horizontal') {
                    //     if ((y - a) >= 0 && !currPlayerGrid[y - a][x].ship) {
                    //         document.getElementById(activeGrid + 'Y' + (y - a) + 'X' + x).style.backgroundColor = '';
                    //     }
                    //     if ((x - a) >= 0) {
                    //         if (currPlayerGrid[y][x - a].ship) {
                    //             invalidPlacement = true;
                    //         } else {
                    //             document.getElementById(activeGrid + 'Y' + y + 'X' + (x - a)).style.backgroundColor = 'gray';
                    //         }
                    //     } else {
                    //         invalidPlacement = true;
                    //     }
                    // }
                }

                // console.log(`INVALID PLACEMENT?: ${invalidPlacement}`);
                // }
                // console.log('> CURRENT ORIENTATION: ' + orientation.toUpperCase() + ' <');

            } else {
                invalidPlacement = true;
            }
        }
    }

    function placeShip(shipOri, y, x, a, playerGrid) {
        let yOffset = 0;
        let xOffset = 0;

        switch (shipOri) {
            case "horizontal":
                yOffset = 0;
                xOffset = a;
                break;
            case "vertical":
                yOffset = a;
                xOffset = 0;
                break;
        }

        if (!playerGrid[y - yOffset][x - xOffset].ship) {
            playerGrid[y - yOffset][x - xOffset].ship = true;
            playerGrid[y - yOffset][x - xOffset].name = shipData[shipSelect].name;
            document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = shipData[shipSelect].color;
        }
    }

    function shipPlacement(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];
        let currFleet = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                currFleet = p1Fleet;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                currFleet = p2Fleet;
                break;
        }

        if (activeGrid != 'player1' && activePlayer == 'PLAYER 1' || activeGrid != 'player2' && activePlayer == 'PLAYER 2') {
            alert(`YOU CAN'T PLACE YOUR SHIPS ON THE ENEMY'S GRID!`)
        } else {
            if (!invalidPlacement) {
                if (currFleet.length != 0) {
                    for (let a = 0; a < shipData[shipSelect].length; a++) {
                        placeShip(orientation, y, x, a, currPlayerGrid);
                        // if (orientation == 'horizontal' && !currPlayerGrid[y][x - a].ship) {
                        //     currPlayerGrid[y][x - a].ship = true;
                        //     currPlayerGrid[y][x - a].name = shipData[shipSelect].name;
                        //     document.getElementById(activeGrid + 'Y' + y + 'X' + (x - a)).style.backgroundColor = shipData[shipSelect].color;
                        // } else if (orientation == 'vertical' && !currPlayerGrid[y - a][x].ship) {
                        //     currPlayerGrid[y - a][x].ship = true;
                        //     currPlayerGrid[y - a][x].name = shipData[shipSelect].name;
                        //     document.getElementById(activeGrid + 'Y' + (y - a) + 'X' + x).style.backgroundColor = shipData[shipSelect].color;
                        // }
                    }

                    currFleet.splice(0, 1);

                    if (currFleet.length == 0) {
                        dashboard.innerHTML += `>>> ${activePlayer}'S SHIPS HAVE BEEN PLACED` + `<br><br>`;
                        activePlayer = 'PLAYER 2';
                        if (p2Fleet.length != 0) {
                            dashboard.innerHTML += `>>> ${activePlayer} MUST NOW PLACE ALL HIS SHIPS` + `<br><br>`;
                        }
                        for (let y = 0; y < gridSize; y++) {
                            for (let x = 0; x < gridSize; x++) {
                                document.getElementById(activeGrid + 'Y' + y + 'X' + x).style.backgroundColor = '';
                            }
                        }
                    }

                    if (shipSelect == 4) {
                        shipSelect = 0;
                    } else {
                        shipSelect++;
                    }

                    if (p2Fleet.length == 0) {
                        activePlayer = 'PLAYER 1';
                        gameStart = true;
                        dashboard.innerHTML += `>>> THE GAME HAS NOW STARTED! GOOD LUCK!` + `<br><br>`;
                        eventTest.style.backgroundImage = "url('https://www.clipartmax.com/png/middle/126-1262992_crosshair-clipart-crosshairs-png.png')";
                    }

                    invalidPlacement = true;

                    // console.log(activeGrid.toUpperCase() + ' FLEET: ' + JSON.stringify(currFleet, null, 4));
                    // console.log(`> HAS THE GAME STARTED?: ${gameStart} <`);
                    // console.log(`ACTIVE PLAYER: ${activePlayer}`);
                }
            } else {
                alert(`YOU CAN'T PLACE YOUR SHIP THERE.`);

                // console.log('> INVALID PLACEMENT <');
            }
        }
    }

    function shipAttack(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        if (gameOver) {
            alert('GAME OVER');
        } else {

            if (activeGrid == 'player1' && activePlayer == 'PLAYER 1' || activeGrid == 'player2' && activePlayer == 'PLAYER 2') {
                if (!currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundColor = '';
                }
                alert(`BRUH. YOU CAN'T FIRE ON YOUR OWN GRID!`);
            } else {
                if (currPlayerGrid[y][x].ship) {
                    currPlayerGrid[y][x].ship = false;
                    eventTest.style.backgroundImage = "url('https://old.filipinotimes.net/wp-content/uploads/2019/06/turned_ok_hand_sign.png')";
                    dashboard.innerHTML += `>>> ${activePlayer} FIRED AT Y-${y} X-${x} AND <span style="color:green;font-size:15pt">HIT</span> ONE OF ${activeGrid.toUpperCase()}'S SHIPS!` + `<br><br>`;
                    oof.play();
                } else if (!currPlayerGrid[y][x].ship && !currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundImage = "url('https://external-preview.redd.it/Rp6OukRwEmSaoQwZCyYiWcapeTWSw82UEclX9-4Wcvk.png?auto=webp&s=85e04ca7752e482c613066bf6a725ab58243dba7')";
                    dashboard.innerHTML += `>>> ${activePlayer} FIRED AT Y-${y} X-${x} AND <span style="color:red;font-size:15pt">MISSED</span>!` + `<br><br>`;
                    bruh.play();
                }

                currPlayerGrid[y][x].marked = true;

                if (playerWin()) {
                    gameOver = true;
                    alert('GAME OVER')
                    dashboard.innerHTML += `>>> GAME OVER! ${activePlayer} WINS!` + `<br><br>`;
                    gameOverOof.play();
                } else {
                    if (activePlayer == 'PLAYER 1') {
                        activePlayer = 'PLAYER 2';
                    } else {
                        activePlayer = 'PLAYER 1';
                    }
                    dashboard.innerHTML += `>>> IT IS ${activePlayer}'S TURN` + `<br><br>`;
                }

                // console.log(`CURRENT PLAYER: ${activePlayer}`);
                // console.log(`#3 - IS THE GAME OVER?: ${playerWin()}`);
            }
        }
    }

    function playerWin() {

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        for (let y = 0; y < gridSize; y++) {
            for (let x = 0; x < gridSize; x++) {
                if (currPlayerGrid[y][x].ship) {
                    return false;
                }
            }
        }

        return true;
    }

    // function testPlayerSwitch() {
    //     let classToggleTest = document.getElementById(activeGrid);
    //     if (activeGrid == 'player1') {
    //         activeGrid = 'player2';
    //     } else if (activeGrid == 'player2') {
    //         activeGrid = 'player1';
    //     }
    //     if (activeGrid == 'player1') {
    //         classToggleTest.classList.toggle('grid')
    //     }
    // }

    // function setOrientation(e) {
    //     if (e.keyCode == '82') {
    //         if (orientation == 'horizontal') {
    //             orientation = 'vertical'
    //         } else if (orientation == 'vertical') {
    //             orientation = 'horizontal'
    //         }
    //     }
    // }

    // function initGrid(currPlayer) {
    //     let currGrid = document.getElementById(currPlayer + "Grid");
    //     let currArray = [];
    //     switch (currPlayer) {
    //         case "player1":
    //             currArray = p1GridData;
    //         case "player2":
    //             currArray = p2GridData;
    //     }
    //     buildGrid = '';
    //     buildGrid += '<table cellspacing="3" class="grid">';
    //     for (let y = 0; y < gridSize; y++) {
    //         buildGrid += '<tr>';
    //         for (let x = 0; x < gridSize; x++) {
    //             buildGrid += ` < td id = "Y${y}X${x}"`;
    //             if (currArray[y][x].ship) {
    //                 buildGrid += 'style="background:black">';
    //             } else if (currArray[y][x].destroyed) {
    //                 buildGrid += 'style="background:red">';
    //             }
    //             buildGrid += '</td>';
    //         }
    //         buildGrid += '</tr>';
    //     }
    //     buildGrid += '</table>';
    //     currGrid.innerHTML = buildGrid;
    // }

    // function codeTest(currPlayer) {
    //     switch (currPlayer) {
    //         case 'player1':
    //             currPlayerGrid = p1GridData;
    //             break;
    //         case 'player2':
    //             currPlayerGrid = p2GridData;
    //             break;
    //     }

    //     currPlayerGrid[0][0].ship = true;

    //     console.log('P1 GRID DATA Y-0 X-0: ' + p1GridData[0][0].ship)
    //     console.log('P2 GRID DATA Y-0 X-0: ' + p2GridData[0][0].ship)
    // }

    // function shipPlacement(y, x, currPlayer) {
    //     // console.log('PLACE');
    //     currPlayerGrid = [];
    //     currFleet = [];
    //     switch (currPlayer) {
    //         case 'player1':
    //             currPlayerGrid = p1GridData;
    //             currFleet = p1Fleet;
    //             break;
    //         case 'player2':
    //             currPlayerGrid = p2GridData;
    //             currFleet = p2Fleet;
    //             break;
    //     }
    //     for (let a = 0; a < shipData[shipSelect].length; a++) {
    //         if (orientation == 'horizontal') {
    //             currPlayerGrid[y][x - a].ship = true;
    //         } else if (orientation == 'vertical') {
    //             currPlayerGrid[y - a][x].ship = true;
    //         }
    //     }
    //     // initGrid(currPlayer);
    //     // console.log('CURRENT SHIP INDEX:' + shipSelect)
    // }

    // function clearPrevCell(y, x, currPlayer) {
    //     currPlayerGrid = [];
    //     switch (currPlayer) {
    //         case 'player1':
    //             currPlayerGrid = p1GridData;
    //             break;
    //         case 'player2':
    //             currPlayerGrid = p2GridData;
    //             break;
    //     }
    //     if (highlight.y != -1 && highlight.x != -1) {
    //         for (a = 0; a < shipData[shipSelect].length; a++) {
    //             if (orientation == 'horizontal') {
    //                 if ((highlight.x - a) >= 0) {
    //                     currPlayerGrid[highlight.y][highlight.x - a].shipHighlight = false;
    //                 }
    //             } else if (orientation == 'vertical') {
    //                 if ((highlight.y - a) >= 0) {
    //                     currPlayerGrid[highlight.y - a][highlight.x].shipHighlight = false;
    //                 }
    //             }
    //         }
    //     }
    //     initGrid(currPlayer);
    // }

    // function cellHighlight(y, x, currPlayer) {
    //     // console.log('HIGHLIGHT')
    //     if (highlight.y != -1 && highlight.x != -1) {
    //         for (a = 0; a < shipData[shipSelect].length; a++) {
    //             if (orientation == 'horizontal') {
    //                 if ((highlight.x - a) >= 0) {
    //                     currPlayerGrid[highlight.y][highlight.x - a].shipHighlight = false;
    //                 }
    //             } else if (orientation == 'vertical') {
    //                 if ((highlight.y - a) >= 0) {
    //                     currPlayerGrid[highlight.y - a][highlight.x].shipHighlight = false;
    //                 }
    //             }
    //         }
    //     }
    //     highlight.y = y;
    //     highlight.x = x;
    //     currPlayerGrid = [];
    //     switch (currPlayer) {
    //         case 'player1':
    //             currPlayerGrid = p1GridData;
    //             break;
    //         case 'player2':
    //             currPlayerGrid = p2GridData;
    //             break;
    //     }
    //     for (a = 0; a < shipData[shipSelect].length; a++) {
    //         if (orientation == 'horizontal') {
    //             if ((y - a) >= 0) {
    //                 currPlayerGrid[y - a][x].shipHighlight = false;
    //             }
    //             if ((x - a) >= 0) {
    //                 currPlayerGrid[y][x - a].shipHighlight = true;
    //             }
    //         } else if (orientation == 'vertical') {
    //             if ((x - a) >= 0) {
    //                 currPlayerGrid[y][x - a].shipHighlight = false;
    //             }
    //             if ((y - a) >= 0) {
    //                 currPlayerGrid[y - a][x].shipHighlight = true;
    //             }
    //         }
    //     }
    //     initGrid(currPlayer);
    // }
</script>

</html>