<!-- BATTLESHIPS - January 21,2020 -->

<html>

<head>
    <style>
        .main-container {
            border: 5px solid black;
            height: 50px;
            width: 200px;
            text-align: center;
        }
        
        .main-container-button {
            height: 30px;
            margin: 10px;
            text-align: center;
        }
        
        .player-button {
            margin: auto;
        }
        
        .grid {
            border: 5px dashed red;
            padding: 15px;
            margin: auto;
        }
        
        .game-tracker {
            border: 5px solid black;
            padding: 30px;
            height: 790px;
            width: 460px;
            float: left;
            overflow-y: scroll;
            scroll-behavior: smooth;
            font-size: 11pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }
        
        td {
            border: 2px solid black;
            height: 35px;
            width: 27px;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
    <div class='main-container'>
        <button type='button' onclick='initGame()' class='main-container-button' id='start'>SET PLAYER BOARDS</button>
    </div>
    <br>
    <div class='game-tracker' id='gameDashboard'>
    </div>
    <div id='player1Grid'>
    </div>
    <br>
    <br>
    <div id='player2Grid'>
    </div>
</body>

<script>
    let startButton = document.getElementById('start');
    let dashboard = document.getElementById('gameDashboard');

    let bruh = new Audio('movie_1.mp3');
    let oof = new Audio('uuhhh_evAtIOq.mp3');
    let gameOverOof = new Audio('coffin-dance-roblox-oof-version-meme-song-128-kbps-audiotrimmer.mp3');

    let buildGrid;
    let shipSelect;
    let orientation;
    let invalidPlacement;
    let activeGrid;
    let activePlayer;
    let gameStart;
    let gameOver;
    let p1GridData = [];
    let p2GridData = [];
    let p1Fleet = [];
    let p2Fleet = [];
    let gridSize = 10;

    // TEST DATA VARIABLES

    let shipData = [{
        name: 'destroyer',
        length: 2,
        color: 'LightBlue',
    }, {
        name: 'cruiser',
        length: 3,
        color: 'LightSkyBlue',
    }, {
        name: 'submarine',
        length: 3,
        color: 'CornflowerBlue ',
    }, {
        name: 'battleship',
        length: 4,
        color: 'MidnightBlue ',
    }, {
        name: 'carrier',
        length: 5,
        color: 'Navy',
    }];

    function initGame() {
        dashboard.innerHTML = ``;
        activePlayer = 'PLAYER 1';
        orientation = 'horizontal';
        gameStart = false;
        gameOver = false;
        invalidPlacement = false;
        p1GridData = [];
        p2GridData = [];
        p1Fleet = [];
        p2Fleet = [];
        shipSelect = 0;

        activeGrid = 'player2';
        initData();
        initFleet();
        initGrid();
        initEvents();

        activeGrid = 'player1';
        initData();
        initFleet();
        initGrid();
        initEvents();

        dashboard.innerHTML += `WELCOME TO BATTLESHIPS!` + `<br><br>` + `= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =` + `<br><br>`;
        dashboard.innerHTML += `PRE-GAME INSTRUCTIONS:` + `<br><br>`;
        dashboard.innerHTML += `>> CLICK ON A CELL TO PLACE YOUR SHIP` + `<br><br>`;
        dashboard.innerHTML += `>> RIGHT-CLICK TO SET YOUR SHIP'S ORIENTATION` + `<br><br>` + `= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =` + `<br><br>`;
        dashboard.innerHTML += `>>> ${activePlayer} MUST NOW PLACE ALL HIS SHIPS` + `<br><br>`;

        gameOverOof.pause();
    }

    function initEvents() {
        for (let y = 0; y < gridSize; y++) {
            for (let x = 0; x < gridSize; x++) {
                initEvent(y, x);
            }
        }
    }

    function initGrid() {
        let currGridDisplay = document.getElementById(activeGrid + 'Grid');
        let currPlayerGrid = [];
        let currFleet = [];

        switch (activeGrid) {
            case "player1":
                currPlayerGrid = p1GridData;
                currFleet = p1Fleet;
                break;
            case "player2":
                currPlayerGrid = p2GridData;
                currFleet = p2Fleet;
                break;
        }

        buildGrid = '';
        buildGrid += `<table cellspacing='2' class='grid' style id='${activeGrid}'>`;
        for (let y = 0; y < gridSize; y++) {
            buildGrid += '<tr>';
            for (let x = 0; x < gridSize; x++) {
                buildGrid += `<td id='${activeGrid}Y${y}X${x}'></td>`;
            }
            buildGrid += '</tr>';
        }
        buildGrid += '</table>';
        currGridDisplay.innerHTML = buildGrid;
    }

    function initData() {
        let currPlayerGrid = [];

        switch (activeGrid) {
            case "player1":
                currPlayerGrid = p1GridData;
                break;
            case "player2":
                currPlayerGrid = p2GridData;
                break;
        }

        for (let y = 0; y < gridSize; y++) {
            currPlayerGrid.push([])
            for (let x = 0; x < gridSize; x++) {
                currPlayerGrid[y].push({
                    name: 'none',
                    ship: false,
                    marked: false,
                });
            }
        }
    }

    function initFleet() {
        let currFleet = [];

        switch (activeGrid) {
            case 'player1':
                currFleet = p1Fleet;
                break;
            case 'player2':
                currFleet = p2Fleet;
                break;
        }

        for (let a = 0; a < 5; a++) {
            currFleet.push([]);
            for (let b = 0; b < shipData[a].length; b++) {
                currFleet[a].push({
                    name: shipData[a].name,
                });
            }
        }
    }

    // TEST FUNCTIONS
    //shipOri = ship's current orientation. Can be either "horizontal", "vertical".

    function initEvent(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];
        let currFleet = [];

        eventTest.addEventListener('mouseenter', function() {
            // console.log('EVENT TEST IN');
            // console.log('ID:' + this.id.substr(0, 7));
            // console.log('OBJECT:' + e.srcElement);

            activeGrid = this.id.substr(0, 7);

            // console.log('CURRENT PLAYER: ' + activeGrid.toUpperCase());
            // console.log(`CURRENT GRID: ${activeGrid.toUpperCase()}`);012

            if (gameStart) {
                initCrosshair(y, x);
            } else {
                initHighlight(y, x);
            }

            // console.log('> CURRENTLY AT GRID OF: ' + activeGrid.toUpperCase() + ' <');
        });

        eventTest.addEventListener('mouseleave', function() {
            // console.log('EVENT TEST OUT');
            // console.log('ID:' + this.id);
            // console.log('OBJECT:' + e.srcElement);

            switch (activeGrid) {
                case 'player1':
                    currPlayerGrid = p1GridData;
                    break;
                case 'player2':
                    currPlayerGrid = p2GridData;
                    break;
            }

            // console.log('CURRENT PLAYER: ' + activeGrid.toUpperCase());

            if (gameStart) {

                // console.log('MARKED?: ' + currPlayerGrid[y][x].marked);

                if (activeGrid != 'player1' && activePlayer == 'PLAYER 1' || activeGrid != 'player2' && activePlayer == 'PLAYER 2') {
                    if (!currPlayerGrid[y][x].marked) {
                        eventTest.style.backgroundImage = '';
                    }
                }
            } else {
                if (!currPlayerGrid[y][x].ship) {
                    for (let a = 0; a < shipData[shipSelect].length; a++) {
                        unsetHighlight(orientation, y, x, a, currPlayerGrid);
                    }
                }
            }
        });

        eventTest.addEventListener('contextmenu', function(ev) {
            // console.log('EVENT TEST IN');
            // console.log('ID:' + this.id);
            // console.log('OBJECT:' + e.srcElement);

            ev.preventDefault();

            shipOrientation(y, x);

            return false;

        }, false);

        eventTest.addEventListener('click', function(ev) {
            // console.log('EVENT TEST IN');
            // console.log('ID:' + this.id);
            // console.log('OBJECT:' + e.srcElement);
            // console.log('CURRENT PLAYER: ' + activeGrid.toUpperCase());

            if (gameStart) {
                shipAttack(y, x)
            } else {
                shipPlacement(y, x)
            }
        });
    }

    function initCrosshair(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        if (gameOver) {
            if (!currPlayerGrid[y][x].marked) {
                eventTest.style.backgroundColor = '';
            }
        } else {
            if (activeGrid == 'player1' && activePlayer == 'PLAYER 1' || activeGrid == 'player2' && activePlayer == 'PLAYER 2') {
                if (!currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundColor = '';
                }
            } else {
                if (!currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundImage = "url('https://www.clipartmax.com/png/middle/126-1262992_crosshair-clipart-crosshairs-png.png')";
                }
            }
        }
    }

    function initHighlight(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];
        let currFleet = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                currFleet = p1Fleet;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                currFleet = p2Fleet;
                break;
        }

        if (activeGrid != 'player1' && activePlayer == 'PLAYER 1') {
            eventTest.style.backgroundColor = '';
        } else {
            if (!currPlayerGrid[y][x].ship) {
                invalidPlacement = false;
                for (let a = 0; a < shipData[shipSelect].length; a++) {
                    if (currFleet == 0) {
                        eventTest.style.backgroundColor = '';
                    } else {
                        setHighlight(orientation, y, x, a, currPlayerGrid);
                    }
                }
            } else {
                invalidPlacement = true;

                // console.log("> THIS CELL IS A PART OF " + activeGrid.toUpperCase() + "'S " + currPlayerGrid[y][x].name.toUpperCase() + " <");
                // console.log('> OVERLAP DETECTED <');
            }
        }
    }

    function setHighlight(shipOri, y, x, a, playerGrid) {
        let currentCoord = 0;
        let yOffset = 0;
        let xOffset = 0;

        switch (shipOri) {
            case "horizontal":
                currentCoord = x;
                yOffset = 0;
                xOffset = a;
                break;
            case "vertical":
                currentCoord = y;
                yOffset = a;
                xOffset = 0;
                break;
        }

        if ((currentCoord - a) >= 0) {
            if (playerGrid[y - yOffset][x - xOffset].ship) {
                invalidPlacement = true;
            } else {
                document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = 'gray';
            }
        } else {
            invalidPlacement = true;
        }
    }

    function unsetHighlight(shipOri, y, x, a, playerGrid) {
        let currentCoord = 0;
        let xOffset = 0;
        let yOffset = 0;

        switch (shipOri) {
            case "horizontal":
                currentCoord = x;
                xOffset = a;
                yOffset = 0;
                break;
            case "vertical":
                currentCoord = y;
                xOffset = 0;
                yOffset = a;
                break;
        }

        if ((currentCoord - a) >= 0) {
            if (!playerGrid[y - yOffset][x - xOffset].ship) {
                document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = '';
            }
        }
    }

    function setOrientation(shipOri, y, x, a, playerGrid) {
        let currentCoord = 0;
        let prevCoord = 0;
        let yOffset = 0;
        let xOffset = 0;

        switch (shipOri) {
            case "horizontal":
                currentCoord = x;
                prevCoord = y;
                yOffset = 0;
                xOffset = a;
                break;
            case "vertical":
                currentCoord = y;
                prevCoord = x;
                yOffset = a;
                xOffset = 0;
                break;
        }

        if ((prevCoord - a) >= 0 && !playerGrid[y - xOffset][x - yOffset].ship) {
            document.getElementById(activeGrid + 'Y' + (y - xOffset) + 'X' + (x - yOffset)).style.backgroundColor = '';
        }

        if ((currentCoord - a) >= 0) {
            if (playerGrid[y - yOffset][x - xOffset].ship) {
                invalidPlacement = true;
            } else {
                document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = 'gray';
            }
        } else {
            invalidPlacement = true;
        }
    }

    function shipOrientation(y, x) {
        let currPlayerGrid = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        if (!gameStart) {
            if (!currPlayerGrid[y][x].ship) {
                invalidPlacement = false;
                if (orientation == 'horizontal') {
                    orientation = 'vertical';
                } else if (orientation == 'vertical') {
                    orientation = 'horizontal';
                }

                for (let a = 0; a < shipData[shipSelect].length; a++) {
                    setOrientation(orientation, y, x, a, currPlayerGrid);
                }

                // console.log(`INVALID PLACEMENT?: ${invalidPlacement}`);
                // console.log('> CURRENT ORIENTATION: ' + orientation.toUpperCase() + ' <');

            } else {
                invalidPlacement = true;
            }
        }
    }

    function placeShip(shipOri, y, x, a, playerGrid) {
        let yOffset = 0;
        let xOffset = 0;

        switch (shipOri) {
            case "horizontal":
                yOffset = 0;
                xOffset = a;
                break;
            case "vertical":
                yOffset = a;
                xOffset = 0;
                break;
        }

        if (!playerGrid[y - yOffset][x - xOffset].ship) {
            playerGrid[y - yOffset][x - xOffset].ship = true;
            playerGrid[y - yOffset][x - xOffset].name = shipData[shipSelect].name;
            document.getElementById(activeGrid + 'Y' + (y - yOffset) + 'X' + (x - xOffset)).style.backgroundColor = shipData[shipSelect].color;
        }
    }

    function shipPlacement(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];
        let currFleet = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                currFleet = p1Fleet;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                currFleet = p2Fleet;
                break;
        }

        if (activeGrid != 'player1' && activePlayer == 'PLAYER 1' || activeGrid != 'player2' && activePlayer == 'PLAYER 2') {
            alert(`YOU CAN'T PLACE YOUR SHIPS ON THE ENEMY'S GRID!`);
        } else {
            if (!invalidPlacement) {
                if (currFleet.length != 0) {
                    for (let a = 0; a < shipData[shipSelect].length; a++) {
                        placeShip(orientation, y, x, a, currPlayerGrid);
                    }

                    currFleet.splice(0, 1);

                    if (currFleet.length == 0) {
                        dashboard.innerHTML += `>>> ${activePlayer}'S SHIPS HAVE BEEN PLACED` + `<br><br>`
                        activePlayer = 'PLAYER 2';
                        if (p2Fleet.length != 0) {
                            dashboard.innerHTML += `>>> ${activePlayer} MUST NOW PLACE ALL HIS SHIPS` + `<br><br>`;
                        }
                        for (let y = 0; y < gridSize; y++) {
                            for (let x = 0; x < gridSize; x++) {
                                document.getElementById(activeGrid + 'Y' + y + 'X' + x).style.backgroundColor = '';
                            }
                        }
                    }

                    if (shipSelect == 4) {
                        shipSelect = 0;
                    } else {
                        shipSelect++;
                    }

                    if (p2Fleet.length == 0) {
                        activePlayer = 'PLAYER 1';
                        gameStart = true;
                        dashboard.innerHTML += `>>> THE GAME HAS NOW STARTED! GOOD LUCK!` + `<br><br>`;
                        eventTest.style.backgroundImage = "url('https://www.clipartmax.com/png/middle/126-1262992_crosshair-clipart-crosshairs-png.png')";
                    }

                    invalidPlacement = true;

                    // console.log(activeGrid.toUpperCase() + ' FLEET: ' + JSON.stringify(currFleet, null, 4));
                    // console.log(`> HAS THE GAME STARTED?: ${gameStart} <`);
                    // console.log(`ACTIVE PLAYER: ${activePlayer}`);
                }
            } else {
                alert(`YOU CAN'T PLACE YOUR SHIP THERE.`);

                // console.log('> INVALID PLACEMENT <');
            }
        }
    }

    function shipAttack(y, x) {
        let eventTest = document.getElementById(activeGrid + 'Y' + y + 'X' + x);
        let currPlayerGrid = [];

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        if (gameOver) {
            alert('GAME OVER');
        } else {
            if (activeGrid == 'player1' && activePlayer == 'PLAYER 1' || activeGrid == 'player2' && activePlayer == 'PLAYER 2') {
                if (!currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundColor = '';
                }
                alert(`BRUH. YOU CAN'T FIRE ON YOUR OWN GRID!`);
            } else {
                if (currPlayerGrid[y][x].ship) {
                    currPlayerGrid[y][x].ship = false;
                    eventTest.style.backgroundImage = "url('https://old.filipinotimes.net/wp-content/uploads/2019/06/turned_ok_hand_sign.png')";
                    dashboard.innerHTML += `>>> ${activePlayer} FIRED AT Y-${y} X-${x} AND <span style="color:green;font-size:15pt">HIT</span> ONE OF ${activeGrid.toUpperCase()}'S SHIPS!` + `<br><br>`;
                    oof.play();
                } else if (!currPlayerGrid[y][x].ship && !currPlayerGrid[y][x].marked) {
                    eventTest.style.backgroundImage = "url('https://external-preview.redd.it/Rp6OukRwEmSaoQwZCyYiWcapeTWSw82UEclX9-4Wcvk.png?auto=webp&s=85e04ca7752e482c613066bf6a725ab58243dba7')";
                    dashboard.innerHTML += `>>> ${activePlayer} FIRED AT Y-${y} X-${x} AND <span style="color:red;font-size:15pt">MISSED</span>!` + `<br><br>`;
                    bruh.play();
                }

                currPlayerGrid[y][x].marked = true;

                if (playerWin()) {
                    gameOver = true;
                    alert('GAME OVER');
                    dashboard.innerHTML += `>>> GAME OVER! ${activePlayer} WINS!` + `<br><br>`;
                    gameOverOof.play();
                } else {
                    if (activePlayer == 'PLAYER 1') {
                        activePlayer = 'PLAYER 2';
                    } else {
                        activePlayer = 'PLAYER 1';
                    }
                    dashboard.innerHTML += `>>> IT IS ${activePlayer}'S TURN` + `<br><br>`;
                }

                // console.log(`CURRENT PLAYER: ${activePlayer}`);
                // console.log(`#3 - IS THE GAME OVER?: ${playerWin()}`);
            }
        }
    }

    function playerWin() {

        switch (activeGrid) {
            case 'player1':
                currPlayerGrid = p1GridData;
                break;
            case 'player2':
                currPlayerGrid = p2GridData;
                break;
        }

        for (let y = 0; y < gridSize; y++) {
            for (let x = 0; x < gridSize; x++) {
                if (currPlayerGrid[y][x].ship) {
                    return false;
                }
            }
        }

        return true;
    }
</script>

</html>