<html>

<head>
    <style>
        .main-container {
            margin: auto;
            padding: 10px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25pt;
        }
        
        .main-container>input {
            border: 3px solid black;
            height: 30px;
            width: 200px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15pt;
            text-align: center;
        }
        
        .main-container>button {
            border: 3px solid black;
            height: 30px;
            width: 200px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15pt;
            text-align: center;
        }
        
        .player-life-container {
            background-color: beige;
            border: 5px solid black;
            padding: 20px;
            text-align: center;
            display: inline-block;
            width: 300px;
        }
        
        .remove-button {
            width: 200px!important;
            font-weight: 900;
            color: red;
        }
        
        .reset-button {
            width: 175px!important;
            font-weight: 900;
        }
        
        .player-name {
            margin: 50px;
            font-size: 30pt;
        }
        
        .player-life {
            margin: 50px;
            font-size: 75pt;
        }
        
        .set-starting-life {
            font-size: 10pt;
        }
        
        .life-input {
            border: 3px solid black;
            height: 30px;
            width: 50px;
            padding: 0px;
            text-align: center;
            font-size: 15pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .player-life-container>button {
            border: 3px solid black;
            height: 30px;
            width: 50px;
            padding: 0px;
            text-align: center;
            font-size: 15pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .lifeModButton {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class='main-container'>
        <p>MTG LIFE COUNTER V2</p>
        <p>= = = = = = = = = = = = = = =</p>
        <p>ADD A NEW PLAYER</p>
        <input type='text' maxlength='10' id='playerName'> <button type='button' onclick='addPlayer()' id='addPlayer'>ADD PLAYER</button>
        <br>
        <br>
        <div id='lifeCounterContainer'>
        </div>
    </div>
</body>

<script>
    var playerArray = [];

    function addPlayer() {
        var playerName = document.getElementById('playerName');

        if (playerName.value == '') {
            alert('Bruh. Give me a name.');
        } else if (playerName.value.includes(' ')) {
            alert('Sorry. Spaces are not allowed.');
        } else if (playerArray.length < 5) {

            playerArray.push({
                playername: playerName.value,
                runninglife: 0,
                startinglife: 0,
            });

        } else {
            alert('You can only add a maximum of 5 players.');
        }

        generateLifeContainer();
        playerName.value = '';
        console.log(JSON.stringify(playerArray, null, 4));
    }

    function generateLifeContainer() {
        var lifeCounterDisplay = document.getElementById('lifeCounterContainer');
        var newPlayerContainer = '';

        for (var i = 0; i < playerArray.length; i++) {
            newPlayerContainer += `<div class='player-life-container'>
                <button type='button' class='remove-button' onclick='removePlayer(${i})'>REMOVE PLAYER</button>
                <p class='player-name'>${playerArray[i].playername}</p>
                <p id='lifeDisplay${i}' class='player-life' style="color:`;

            if (playerArray[i].runninglife > 10) {
                newPlayerContainer += 'green';
            } else if (playerArray[i].runninglife <= 10) {
                newPlayerContainer += 'red';
            }

            newPlayerContainer += `">${playerArray[i].runninglife}</p>
                <p class='set-starting-life'>SET YOUR STARTING LIFE TOTAL</p>
                <input id='playerLifeInput${i}' type='text' class='life-input' maxlength='3'> <button type='button' onclick='setLifeTotal(${i})'>OK</button>
                <br>
                <button `;

            if (playerArray[i].startinglife <= 0) {
                newPlayerContainer += 'disabled';
            }

            newPlayerContainer += ` id='lifeModifier${i}' class='lifeModButton${i}' type='button' onclick='lifeModifier(${i}, +1)'>+1</button> <button `;

            if (playerArray[i].startinglife <= 0) {
                newPlayerContainer += 'disabled';
            }

            newPlayerContainer += ` id='lifeModifier${i}' class='lifeModButton${i}' type='button' onclick='lifeModifier(${i}, +5)'>+5</button> <button `;

            if (playerArray[i].startinglife <= 0) {
                newPlayerContainer += 'disabled';
            }

            newPlayerContainer += ` id='lifeModifier${i}' class='lifeModButton${i}' type='button' onclick='lifeModifier(${i}, +10)'>+10</button>
                <br>
                <button `;

            if (playerArray[i].startinglife <= 0) {
                newPlayerContainer += 'disabled';
            }

            newPlayerContainer += ` id='lifeModifier${i}' class='lifeModButton${i}' type='button' onclick='lifeModifier(${i}, -1)'>-1</button> <button `;

            if (playerArray[i].startinglife <= 0) {
                newPlayerContainer += 'disabled';
            }

            newPlayerContainer += ` 'id='lifeModifier${i}' class='lifeModButton${i}' type='button' onclick='lifeModifier(${i}, -5)'>-5</button> <button `;

            if (playerArray[i].startinglife <= 0) {
                newPlayerContainer += 'disabled';
            }

            newPlayerContainer += ` id='lifeModifier${i}' class='lifeModButton${i}' type='button' onclick='lifeModifier(${i}, -10)'>-10</button>
                <br>
                <button id='resetLife${i}'type='button' class='reset-button' style='margin-top: 10px;' onclick='resetLifeCounter(${i})'>RESET LIFE</button>
            </div>&nbsp`;
        }

        lifeCounterDisplay.innerHTML = newPlayerContainer;
    }

    function removePlayer(index) {
        playerArray.splice(index, 1);

        generateLifeContainer();

        console.log(JSON.stringify(playerArray, null, 4));
    }

    function setLifeTotal(index) {
        var lifeDisplay = document.getElementById('lifeDisplay' + index);
        var lifeInput = document.getElementById('playerLifeInput' + index);
        var lifeModButton = document.getElementsByClassName('lifeModButton' + index);
        var parsedLifeInput = parseInt(lifeInput.value, 10);

        if (lifeInput.value == '') {
            alert('The field is empty.');

            for (var i = 0; i < lifeModButton.length; i++) {
                lifeModButton[i].disabled = true;
            }

            lifeInput.value = '';
        } else if (isNaN(parsedLifeInput) || isNaN(lifeInput.value) || !Number.isInteger(Number(lifeInput.value)) || parsedLifeInput < 0) {
            alert('Invalid input.');

            for (var i = 0; i < lifeModButton.length; i++) {
                lifeModButton[i].disabled = true
            }

            lifeInput.value = '';
        } else {

            for (var i = 0; i < lifeModButton.length; i++) {
                lifeModButton[i].disabled = false;
            }

            playerArray[index].startinglife = parsedLifeInput;
            playerArray[index].runninglife = parsedLifeInput;

            if (playerArray[index].startinglife > 10) {
                lifeDisplay.style.color = "green";
            } else if (playerArray[index].startinglife <= 10) {
                lifeDisplay.style.color = "red";
            }

            lifeDisplay.innerHTML = playerArray[index].startinglife;
            lifeInput.value = ''
        }

        if (playerArray[index].startinglife > 0) {

            for (var i = 0; i < lifeModButton.length; i++) {
                lifeModButton[i].disabled = false;
            }

        }

        console.log(JSON.stringify(playerArray, null, 4));
    }

    function lifeModifier(index, value) {
        var lifeDisplay = document.getElementById('lifeDisplay' + index);
        var lifeModButton = document.getElementsByClassName('lifeModButton' + index);

        if (playerArray[index].startinglife >= 0) {
            playerArray[index].runninglife += value;
        }

        if (playerArray[index].runninglife <= 0) {
            lifeDisplay.innerHTML = playerArray[index].runninglife;
        } else {

            if (playerArray[index].runninglife > 10) {
                lifeDisplay.style.color = "green";
            } else if (playerArray[index].runninglife <= 10) {
                lifeDisplay.style.color = "red";
            }

            lifeDisplay.innerHTML = playerArray[index].runninglife;
        }

        console.log(JSON.stringify(playerArray, null, 4));
    }

    function resetLifeCounter(index) {
        var lifeDisplay = document.getElementById('lifeDisplay' + index);
        var lifeModButton = document.getElementsByClassName('lifeModButton' + index);

        for (var i = 0; i < lifeModButton.length; i++) {
            lifeModButton[i].disabled = true;
        }

        playerArray[index].startinglife = 0;
        playerArray[index].runninglife = 0;
        lifeDisplay.innerHTML = playerArray[index].startinglife;

        if (playerArray[index].startinglife == 0) {
            lifeDisplay.style.color = 'red';
        }

        console.log(JSON.stringify(playerArray, null, 4));
    }
</script>

</html>