<html>

<head>
    <style>
        .body {
            margin: 50px;
            padding: 5px;
            text-align: center;
        }
        
        .output-text {
            margin: auto;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20pt;
        }
        
        .button-remove-keyword {
            border: 2.5px solid black;
            height: 30px;
            width: 30px;
            padding: 0px;
            float: right;
        }
        
        .primary-container {
            border: 5px solid black;
            margin: auto;
            height: 600px;
            width: 600px;
            padding: 50px;
            text-align: center;
            display: inline-block;
        }
        
        .prim-cont-input {
            border: 2.5px solid black;
            height: 25px;
            padding: 0px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
        
        .prim-cont-button {
            border: 2.5px solid black;
            height: 25px;
            width: 75px;
            padding: 0px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
        }
        
        .output-container {
            border: 5px solid black;
            margin: auto;
            height: 500px;
            width: 500px;
            padding: 0px;
            text-align: left;
            display: inline-block;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        
        .item-container {
            border-bottom: 5px solid lightslategray;
            text-align: left;
            padding: 10px;
        }
    </style>
</head>

<body class='body'>

    <div id='keywordStorageContainer' class='primary-container'>
        <input type='text' maxlength='10' id='storageInput' class='prim-cont-input'> <button type='button' id='storageAdd' class='prim-cont-button' onclick='pushToStorage()'>ADD</button>
        <br>
        <br>
        <p class='output-text'>YOUR KEYWORDS</p>
        <br>
        <br>
        <div id='keywordStorage' class='output-container'>
        </div>

    </div>

    <div id='resultContainer' class='primary-container'>
        <input type='text' maxlength='10' id='searchInput' class='prim-cont-input'> <button type='button' id='searchAdd' class='prim-cont-button' onclick='createResult()'>SEARCH</button>
        <br>
        <br>
        <p class='output-text'>YOUR KEYWORD MATCHES</p>
        <br>
        <br>

        <div id='resultStorage' class='output-container'>
        </div>

</body>

<script>
    var keywordStorage = [];
    var addInput = document.getElementById('storageInput');
    var keywordContainer = document.getElementById('keywordStorage');
    var searchInput = document.getElementById('searchInput');
    var resultContainer = document.getElementById('resultStorage');
    var addInputSplit = '';

    function pushToStorage() {

        addInputSplit = addInput.value.split('')

        if (addInput.value == '' || addInputSplit[0].includes(' ')) {
            alert('Invalid input.')
        } else {
            keywordStorage.push(addInput.value)
        }

        createItem()
        addInput.value = ''
        console.log(keywordStorage)
        console.log(addInputSplit)
    }

    function createItem() {
        var displayKeywordContainer = ''

        for (var i = 0; i < keywordStorage.length; i++) {

            displayKeywordContainer += `<div id='keywordContainer' class='item-container'>
                <div class='output-text'>${keywordStorage[i]}</div>
                <button id='removeKeyword${i}' type='button' onclick='removeItem(${i})' class='button-remove-keyword'>X</button>
            </div>`

        }

        keywordContainer.innerHTML = displayKeywordContainer
    }

    function removeItem(index) {
        keywordStorage.splice(index, 1)
        createItem()
        console.log(keywordStorage)
    }

    // TEST FUNCTION

    function createResult() {
        var searchResultArray = [];
        var displaySearchResults = '';
        var uniformString = '';

        if (searchInput.value == '') {
            alert('Ivalid input.')
        } else {

            for (var i = 0; i < keywordStorage.length; i++) {

                uniformString = keywordStorage[i].toLowerCase()

                if (uniformString.includes(searchInput.value.toLowerCase())) {

                    displaySearchResults += `<div id='reusltContainer' class='item-container'>
                <div class='output-text'>${keywordStorage[i]}</div>
            </div>`

                    searchResultArray.push(keywordStorage[i])
                }

            }

        }

        resultContainer.innerHTML = displaySearchResults
        console.log(keywordStorage)
        console.log(searchResultArray)
    }

    // TEST FUNCTION
</script>

</html>